<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Голы СПб | Пономарёв Артём</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Голы Санкт-Петербурга</h1>
    <h2>Топ Бомбардир — Пономарёв Артём</h2>
  </header>

  <main>
    <section class="profile">
      <img src="images/ponomarev.jpg" alt="Пономарёв Артём" />
      <div class="info">
        <h3>Пономарёв Артём</h3>
        <p>Возраст: <strong>17 лет</strong></p>
        <p>Команда: <strong>Спарта СПб</strong></p>
        <p>Позиция: <strong>Нападающий</strong></p>
        <p>Голов в сезоне: <strong>24</strong></p>
        <p>Матчей сыграно: <strong>13</strong></p>
        <p>Средняя результативность: <strong>1.85</strong> гола за матч</p>
      </div>
    </section>

    <section class="table">
      <h3>Рейтинг бомбардиров</h3>
      <table>
        <thead>
          <tr>
            <th>Место</th>
            <th>Игрок</th>
            <th>Команда</th>
            <th>Голы</th>
            <th>Матчи</th>
          </tr>
        </thead>
        <tbody id="players-table">
          <!-- Заполняется через JS -->
        </tbody>
      </table>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
