body {
  font-family: sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

header {
  background-color: #005bbb;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.profile {
  display: flex;
  background: white;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-right: 20px;
  object-fit: cover;
}

.table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
